@echo off

:: Вызываем Python для выполнения скрипта.
:: %~dp0 указывает на папку, где находится этот bat-файл,
:: что позволяет запускать его из любого места.
py -3 "c:\merge_script\merge_script.py"
@REM py -3 "%~dp0\merge_script.py"

:: Пауза, чтобы окно не закрылось сразу и можно было увидеть результат.
pause
